CherryCalc/CherryCalc/MainWindow.xaml

<Window x:Class="CherryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1E202A"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            
        </Style>
        
    </Window.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="35" TextAlignment="Right" Padding="20"  Foreground="#fff" Name="InOutField">
            <TextBlock.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="#862548" Offset="0.4"/>

                    <GradientStop Color="#c63e46" Offset="0.8"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button Content="Execute" FontSize="30" FontWeight="Bold" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Foreground="#c63e46" Click="Button_Click"/>


    </Grid>
</Window>
